# FootballEventOrganizer

./: README.md
src/Footeo/: Footeo.sln
src/Footeo/Footeo.Data/: Footeo.Data.csproj  FooteoDbContext.cs
src/Footeo/Footeo.Data/EntityConfigurations/: LeagueTrophyEntityConfiguration.cs  MatchEntityConfiguration.cs  PlayerStatisticsEntityConfiguration.cs  TeamLeagueEntityConfiguration.cs
src/Footeo/Footeo.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181111194003_Initial_Create.Designer.cs  20181111194003_Initial_Create.cs  20181111210703_Initial_Create.Designer.cs  20181111210703_Initial_Create.cs  20181111220708_Players_TeamId_Nullable.Designer.cs  20181111220708_Players_TeamId_Nullable.cs  20181111222652_Test_TeamLeagues_Table.Designer.cs  20181111222652_Test_TeamLeagues_Table.cs  20181115022903_ModifiedEntities_1.0.Designer.cs  20181115022903_ModifiedEntities_1.0.cs  20181116192752_Initial_Create.Designer.cs  20181116192752_Initial_Create.cs  20181116211814_FooteoUsers_Picture_CurrentlyRemoved.Designer.cs  20181116211814_FooteoUsers_Picture_CurrentlyRemoved.cs  20181119141433_Changes_In_Leagues_Table.Designer.cs  20181119141433_Changes_In_Leagues_Table.cs  20181119161521_CurrntlyModifiedEntities.Designer.cs  20181119161521_CurrntlyModifiedEntities.cs  20181119232208_Initial_Create.Designer.cs  20181119232208_Initial_Create.cs  20181119233256_Added_NameProperty_ToFieldsTable.Designer.cs  20181119233256_Added_NameProperty_ToFieldsTable.cs  20181120020342_Position_Nullable_PlayersTable.Designer.cs  20181120020342_Position_Nullable_PlayersTable.cs  20181201032649_IsCaptainPropertyAddedToPlayerTable.Designer.cs  20181201032649_IsCaptainPropertyAddedToPlayerTable.cs  20181205142314_Initial.Designer.cs  20181205142314_Initial.cs  20181211182355_RemovedLegs.Designer.cs  20181211182355_RemovedLegs.cs  20181211185519_AddedFullNameForPlayersAndReferees.Designer.cs  20181211185519_AddedFullNameForPlayersAndReferees.cs  20181211192101_MatchEntityModified.Designer.cs  20181211192101_MatchEntityModified.cs  20181211214641_AddLeagueIdInFixtureTable.Designer.cs  20181211214641_AddLeagueIdInFixtureTable.cs  20181211215702_ModifiedEntities.Designer.cs  20181211215702_ModifiedEntities.cs  (+10 more)
src/Footeo/Footeo.Services/: FieldsService.cs  FixturesService.cs  Footeo.Services.csproj  LeagueService.cs  LeaguesService.cs  MatchesService.cs  PlayersService.cs  PlayersStatisticsService.cs  RefereesService.cs  TeamLeaguesService.cs  TeamsService.cs  TownsService.cs  TrophiesService.cs  UsersService.cs
src/Footeo/Footeo.Services/Contracts/: IFieldsService.cs  IFixturesService.cs  ILeaguesService.cs  IMatchesService.cs  IPlayersService.cs  IPlayersStatisticsService.cs  IRefereesService.cs  ITeamLeaguesService.cs  ITeamsService.cs  ITownsService.cs  ITrophiesService.cs  IUsersService.cs
src/Footeo/Footeo.Tests/: Footeo.Tests.csproj
src/Footeo/Footeo.Tests/Base/: BaseServiceTests.cs
src/Footeo/Footeo.Tests/Controllers/: HomeControllerTests.cs
src/Footeo/Footeo.Tests/Services/: FieldsServiceTests.cs  FixturesServiceTests.cs  LeaguesServiceTests.cs  MatchesServiceTests.cs  PlayersServiceTests.cs  RefereesServiceTests.cs  TeamLeaguesServiceTests.cs  TeamsServiceTests.cs  TownsServiceTests.cs  TrophiesServiceTests.cs
src/Footeo/Footeo.Web/: Footeo.Web.csproj  Launcher.cs  Startup.cs  appsettings.json
src/Footeo/Footeo.Web/Areas/: _ViewImports.cshtml
src/Footeo/Footeo.Web/Areas/Admin/Controllers/: FieldsController.cs  FixturesController.cs  LeaguesController.cs  MatchesController.cs  TrophiesController.cs
src/Footeo/Footeo.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Footeo/Footeo.Web/Areas/Player/Controllers/: LeaguesController.cs  TeamsController.cs
src/Footeo/Footeo.Web/Areas/Referee/Controllers/: MatchesController.cs
src/Footeo/Footeo.Web/Controllers/: AccountController.cs  FieldsController.cs  FixturesController.cs  HomeController.cs  LeaguesController.cs  MatchesController.cs  PlayersController.cs  RefereesController.cs  TeamsController.cs  UsersController.cs
src/Footeo/Footeo.Web/Controllers/Base/: BaseController.cs
src/Footeo/Footeo.Web/Infrastructure/Mapping/: MappingProfile.cs
src/Footeo/Footeo.Web/Middlewares/: SeedDataMiddleware.cs
src/Footeo/Footeo.Web/Middlewares/MiddlewareExtensions/: MiddlewareExtensions.cs
src/Footeo/Footeo.Web/Utilities/: Constants.cs
src/Footeo/Footeo.Web/ViewModels/: ErrorViewModel.cs
src/Footeo/Footeo.Web/ViewModels/Fields/Input/: FieldCreateInputModel.cs
src/Footeo/Footeo.Web/ViewModels/Fields/Output/: AllFieldsViewModel.cs  FieldViewModel.cs
src/Footeo/Footeo.Web/ViewModels/Fields/View/: AllFieldsViewModel.cs  FieldViewModel.cs
src/Footeo/Footeo.Web/ViewModels/Home/: IndexViewModel.cs
src/Footeo/Footeo.Web/ViewModels/Players/: AllPlayersViewModel.cs  PlayerViewModel.cs
src/Footeo/Footeo.Web/ViewModels/Users/: LoginInputModel.cs  RegisterInputModel.cs
src/Footeo/Footeo.Web/Views/: _ViewImports.cshtml
src/Footeo/Footeo.Web/Views/Account/: Login.cshtml  Register.cshtml
src/Footeo/Footeo.Web/Views/Fields/: Add.cshtml  All.cshtml
src/Footeo/Footeo.Web/Views/Fixtures/: All.cshtml  Details.cshtml
src/Footeo/Footeo.Web/Views/Home/: Index.cshtml  IndexLoggedIn.cshtml
src/Footeo/Footeo.Web/Views/Leagues/: All.cshtml  Completed.cshtml  Create.cshtml  Details.cshtml  InProgress.cshtml  Pending.cshtml  Table.cshtml
src/Footeo/Footeo.Web/Views/Matches/: Details.cshtml
src/Footeo/Footeo.Web/Views/Players/: All.cshtml  Details.cshtml
src/Footeo/Footeo.Web/Views/Referees/: All.cshtml
src/Footeo/Footeo.Web/Views/Shared/: Error.cshtml  _AdminNavbarPartial.cshtml  _CaptainNavbarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PlayerInTeamPartial.cshtml  _PlayerNavbarPartial.cshtml  _RefereeNavbarPartial.cshtml  _UsersNavbarPartial.cshtml
src/Footeo/Footeo.Web/Views/Teams/: All.cshtml  Create.cshtml  Details.cshtml  Matches.cshtml  Players.cshtml  Trophies.cshtml
src/Footeo/Footeo.Web/wwwroot/css/: style.css
(+125 files in other folders)
