<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Footeo.Data\Footeo.Data.csproj" />
    <ProjectReference Include="..\Footeo.Models\Footeo.Models.csproj" />
  </ItemGroup>

</Project>
