<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Footeo.Data\Footeo.Data.csproj" />
    <ProjectReference Include="..\Footeo.Models\Footeo.Models.csproj" />
    <ProjectReference Include="..\Footeo.Services\Footeo.Services.csproj" />
    <ProjectReference Include="..\Footeo.Web\Footeo.Web.csproj" />
  </ItemGroup>

</Project>
