<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.1.4" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="2.1.4" />
    <PackageReference Include="microsoft.entityframeworkcore.proxies" Version="2.1.4" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.1.4" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Footeo.Models\Footeo.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
