<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181111175133_TestMigration.cs" />
    <Compile Remove="Migrations\20181111181944_Test_Two.cs" />
    <Compile Remove="Migrations\20181111182301_Test_Two.cs" />
    <Compile Remove="Migrations\20181111182640_Migration_3.cs" />
    <Compile Remove="Migrations\20181111185050_Migration_Test_4.cs" />
    <Compile Remove="Migrations\20181111190459_NewTest.cs" />
    <Compile Remove="Migrations\20181111193218_Initial_Create.cs" />
    <Compile Remove="Migrations\20181111194003_Initial_Create.cs" />
    <Compile Remove="Migrations\20181111210703_Initial_Create.cs" />
    <Compile Remove="Migrations\20181111220708_Players_TeamId_Nullable.cs" />
    <Compile Remove="Migrations\20181111222652_Test_TeamLeagues_Table.cs" />
    <Compile Remove="Migrations\20181115022903_ModifiedEntities_1.0.cs" />
    <Compile Remove="Migrations\20181116192325_Modified_FooteoUsers_Players_Referees.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.1.4" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="2.1.4" />
    <PackageReference Include="microsoft.entityframeworkcore.proxies" Version="2.1.4" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.1.4" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Footeo.Models\Footeo.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
