<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Footeo.Web-F8A3263A-F7D2-4B93-A2E3-BC7E3D78C72B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Footeo.Data\Footeo.Data.csproj" />
    <ProjectReference Include="..\Footeo.Models\Footeo.Models.csproj" />
    <ProjectReference Include="..\Footeo.Services\Footeo.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Leagues\View\" />
    <Folder Include="ViewModels\Teams\View\" />
  </ItemGroup>

</Project>
